GAPGPT_API_KEY=sk-GQ3wcDSbwHbczQEMOaiNnHIomOLiymNdrs1mOvogvakG1t0x
DEFAULT_TOKEN_PRICE=10
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
SECRET_KEY=0f8a3c5e7a57441cb3e6f32dd3b2fc59c3cf3b6e4a7aa8a9a61b983de9c1ad27
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30